MONGODB_URI=mongodb+srv://nnabeel03_db_user:vMacp6gt74xfISya@cluster0.wkeuoaf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
#PASSWORDMONGO = vMacp6gt74xfISya